# app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/solarsync/solarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarsync/solarapp/: MainActivity.kt  MainNavigation.kt  Navigation.kt
app/src/main/java/com/solarsync/solarapp/data/datasource/: FirebaseDataSource.kt
app/src/main/java/com/solarsync/solarapp/data/model/: Client.kt  Supplier.kt  User.kt
app/src/main/java/com/solarsync/solarapp/data/model/common/: Address.kt  ContactInfo.kt  Service.kt
app/src/main/java/com/solarsync/solarapp/data/repository/: AuthRepository.kt  ClientRepository.kt  SupplierRepository.kt
app/src/main/java/com/solarsync/solarapp/di/: AppModule.kt
app/src/main/java/com/solarsync/solarapp/ui/: ada.kt
app/src/main/java/com/solarsync/solarapp/ui/components/: MultiStepForm.kt  SolarSyncButton.kt  SolarSyncTextField.kt
app/src/main/java/com/solarsync/solarapp/ui/screens/auth/: ClientRegistrationScreen.kt  LoginScreen.kt  LoginViewModel.kt  SupplierRegistrationScreen.kt
app/src/main/java/com/solarsync/solarapp/ui/screens/client/: ClientDashboard.kt  ClientRegisterScreen.kt  ClientRegisterViewModel.kt
app/src/main/java/com/solarsync/solarapp/ui/screens/common/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/solarsync/solarapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/solarsync/solarapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/solarsync/solarapp/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/solarsync/solarapp/ui/screens/supplier/: SupplierDashboard.kt  SupplierRegisterScreen.kt  SupplierRegisterViewModel.kt
app/src/main/java/com/solarsync/solarapp/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/solarsync/solarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solarsync/solarapp/utils/: Constants.kt  Extensions.kt  Validators.kt
app/src/main/res/mipmap-anydpi-v26/: ic_solar_sync.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/solarsync/solarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
